// ============================================================================================
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// Misc - Custom Scripts
debriefing = 1;					// Force debriefing screen.
disabledAI = 1;					// Disable AI
enableDebugConsole = 1;			// Admin Debug Console
allowFunctionsLog = 1;			// Allow log to RPT

corpseManagerMode = 1;			// All bodies will be removed
corpseLimit = 30;				// ...if totalling more than x
corpseRemovalMinTime = 60;		// ...if present for over x secs
wreckManagerMode = 1;			// All wrecks will be removed

// HEADER/SPLASH SCREEN/MISSION INFO
// #include "mission\mInfo.hpp"

// RESPAWN
respawn = 3;
respawnDelay = 999999999;
//respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {};

// DEBREIF
// class CfgDebriefing
// {
// 	#include "mission\endings.hpp"
// };

// FUNCTIONS
class CfgFunctions
{
    #include "functions\functions.hpp"
};

// NOTIFICATIONS
// class CfgNotifications
// {
//     #include "f\notifications.hpp"
// };

// PARAMETERS
// class Params
// {
//     #include "mission\params.hpp"
// };